beautifulsoup4==4.6.3
certifi==2018.8.13
chardet==3.0.4
colorama==0.2.7
docutils==0.11
flake8==2.1.0
idna==2.7
Jinja2==2.7.1
MarkupSafe==0.18
mccabe==0.2.1
mock==1.0.1
Paver==1.2.1
pep8==1.4.6
py==1.4.19
pyflakes==0.7.3
Pygments==1.6
pytest==2.5.1
requests==2.19.1
selenium==3.14.0
Sphinx==1.2
urllib3==1.23
xlwt==1.3.0
